# db connection
spring.datasource.url=jdbc:mysql://localhost:3306/shoes-manager
spring.datasource.username=shoes
spring.datasource.password=000000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#db type
spring.jpa.database=MYSQL

#show sql log
spring.jpa.show-sql=true

#thymeleaf cache
spring.thymeleaf.cache=false

#fileupload size
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

#log
logging.level.root=info
logging.level.com.coltware=debug

#SQL log file
logging.level.org.hibernate.SQL=debug

#SQL log parameter
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace
logging.file.name=log/shoes-dev.log
logging.logback.rollingpolicy.file-name-pattern=log/shoes-%d{yyyy-MM-dd}.%i.log

#liverload mac: cmd + F9 windows: ctrl + F9
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true

#upload dir
com.wiz.shoesmanager.upload.dir.location=src/main/resources/public/thumbnails